PORT=
WEB_URL=
ACCESS_CONTROL_ALLOW_ORIGIN=
ACCESS_CONTROL_ALLOW_CREDENTIALS=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_SYNC=
DB_DROP=

UPLOAD_FILE_PATH=
MAX_FILE_SIZE=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=